module fixed_priority_arbiter_tb;
	reg clk;
	reg rst_n;
	reg [3:0] REQ;
	wire [3:0] GNT;
 fixed_priority_arbiter DUT(clk,rst_n,REQ,GNT);

	always #5 clk=~clk;
  		initial begin
                       clk=0;
                       rst_n=0;
                       REQ=4'b0;
#5 rst_n=1;
     @(negedge clk) REQ=4'b1000;
     @(negedge clk) REQ=4'b1010;
     @(negedge clk) REQ=4'b0010;
     @(negedge clk) REQ=4'b0110;
     @(negedge clk) REQ=4'b1110;
     @(negedge clk) REQ=4'b1111;
     @(negedge clk) REQ=4'b0100;
#5 rst_n=0;
#100 $finish;
			end
 initial 
	begin 
		$dumpfile("fixed_priority_arbiter.vcd");
                $dumpvars(0,fixed_priority_arbiter_tb);
        end
endmodule